{
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:server": "npm --prefix ./apps/server run dev",
    "dev:web": "npm --prefix ./apps/web run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
